name: CosmWasm Vulnerability Scanner

on:
  push:
    branches:
      - main

jobs:
  CosmWasm_vulnerability_scanner:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Scan Rust files
      uses: Sentnl/cosmwasm-vulnerability-scanner@main
      with:
        openai_api_key: ${{ secrets.OPENAI_API_KEY }}
        engine: 'text-davinci-002'  # Replace with the desired engine identifier

    - name: Upload vulnerability report
      uses: actions/upload-artifact@v3
      with:
        name: vulnerability-report
        path: ./**/*_vulnerabilities.txt
